BL51 BANKED LINKER/LOCATER V6.22                                                        09/19/2025  16:04:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj, STARTUP.obj, ..\source_data\STCBSP_V3.6.LIB TO 1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  STARTUP.obj (?C_STARTUP)
  ..\source_data\STCBSP_V3.6.LIB (BEEP)
  ..\source_data\STCBSP_V3.6.LIB (DISPLAYER)
  ..\source_data\STCBSP_V3.6.LIB (KEY)
  ..\source_data\STCBSP_V3.6.LIB (SYS)
  ..\source_data\STCBSP_V3.6.LIB (IR)
  ..\source_data\STCBSP_V3.6.LIB (UART1)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ILDIX)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SLSHR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\KEIL\C51\LIB\C51S.LIB (?C?OFFXADD)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ICALL)
  D:\KEIL\C51\LIB\C51S.LIB (?C_IBP)


LINK MAP OF MODULE:  1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?SYS
            DATA    001AH     0006H     UNIT         ?DT?IR
            BIT     0020H.0   0001H.7   UNIT         ?BI?SYS
                    0021H.7   0000H.1                *** GAP ***
            DATA    0022H     0047H     UNIT         ?DT?MAIN
            DATA    0069H     000AH     UNIT         ?DT?_SETUART1RXD?UART1
            DATA    0073H     0009H     UNIT         _DATA_GROUP_
            DATA    007CH     0002H     UNIT         ?DT?GETULTRASONIC?SYS
            DATA    007EH     0001H     UNIT         ?DT?KEY
            DATA    007FH     0001H     UNIT         ?C?LIB_DATA
            IDATA   0080H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     006EH     UNIT         ?XD?SYS
            XDATA   006EH     0015H     UNIT         ?XD?UART1
            XDATA   0083H     000CH     UNIT         ?XD?DISPLAYER
            XDATA   008FH     000AH     UNIT         ?XD?KEY

BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2025  16:04:23  PAGE 2


            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?GETSYSPERFORMANCE?SYS
            CODE    000AH     0001H     UNIT         ?PR?_?NULLFUNC?SYS
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0011H     UNIT         ?PR?_SETCCP0?SYS
            CODE    001FH     0003H     UNIT         ?PR?_?RET0FUNC?SYS
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0010H     UNIT         ?PR?_IRINIT?IR
            CODE    0036H     0003H     UNIT         ?PR?CLRBEEPPIN?SYS
                    0039H     0002H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     000FH     UNIT         ?PR?_?SYS_GET_UART1RXDEVENT?UART1
            CODE    004DH     0006H     UNIT         ?PR?_LEDPRINT?DISPLAYER
            CODE    0053H     0003H     ABSOLUTE     
            CODE    0056H     01D7H     UNIT         ?C?LIB_CODE
            CODE    022DH     014BH     UNIT         ?PR?SEND_CARD?MAIN
            CODE    0378H     0130H     UNIT         ?PR?UART1_ISR?UART1
            CODE    04A8H     0123H     UNIT         ?PR?_?SYS_KEY_DRV?KEY
            CODE    05CBH     00F7H     UNIT         ?C_INITSEG
            CODE    06C2H     00EDH     UNIT         ?PR?SYS_TASK_1MS?SYS
            CODE    07AFH     00E9H     UNIT         ?PR?_?SYS_DISPLAY_DRV?DISPLAYER
            CODE    0898H     00A8H     UNIT         ?PR?SYS_CCP_ISR?SYS
            CODE    0940H     0093H     UNIT         ?PR?SYS_TASK_10MS?SYS
            CODE    09D3H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A5FH     008BH     UNIT         ?PR?SYS_TASK_IR?SYS
            CODE    0AEAH     007DH     UNIT         ?PR?_SETEVENTCALLBACK?SYS
            CODE    0B67H     0078H     UNIT         ?PR?_SETBEEP?BEEP
            CODE    0BDFH     0077H     UNIT         ?PR?SYS_IRRXD_ISR?IR
            CODE    0C56H     0077H     UNIT         ?PR?_UART1INIT?UART1
            CODE    0CCDH     0067H     UNIT         ?PR?SEND_PC?MAIN
            CODE    0D34H     0060H     UNIT         ?PR?MAIN?MAIN
            CODE    0D94H     0053H     UNIT         ?PR?GETULTRASONIC?SYS
            CODE    0DE7H     0052H     UNIT         ?PR?SYS_TIMER0_ISR?SYS
            CODE    0E39H     0047H     UNIT         ?PR?SYS_TIMER0_INIT?SYS
            CODE    0E80H     0044H     UNIT         ?C?LDIV
            CODE    0EC4H     0040H     UNIT         ?PR?_GETKEYACT?KEY
            CODE    0F04H     003FH     UNIT         ?PR?SYS_TASK_100MS?SYS
            CODE    0F43H     003FH     UNIT         ?PR?_IRPRINT?IR
            CODE    0F82H     003EH     UNIT         ?PR?MYSTC_OS?SYS
            CODE    0FC0H     0031H     UNIT         ?PR?_IRTXDSET?IR
            CODE    0FF1H     0031H     UNIT         ?PR?_SETUART1RXD?UART1
            CODE    1022H     002BH     UNIT         ?PR?SYS_TASK_1S?SYS
            CODE    104DH     0028H     UNIT         ?PR?_?SYS_BEEP_DRV?BEEP
            CODE    1075H     0028H     UNIT         ?PR?_UART1PRINT?UART1
            CODE    109DH     0020H     UNIT         ?PR?BEEPINIT?BEEP
            CODE    10BDH     0020H     UNIT         ?PR?_SEG7PRINT?DISPLAYER
            CODE    10DDH     001DH     UNIT         ?PR?KEYINIT?KEY
            CODE    10FAH     001CH     UNIT         ?CO?MAIN
            CODE    1116H     001CH     UNIT         ?PR?GETIRSTATUS?IR
            CODE    1132H     001BH     UNIT         ?PR?DISPLAYERINIT?DISPLAYER
            CODE    114DH     000EH     UNIT         ?PR?_?SYS_GET_KEYEVENT?KEY
            CODE    115BH     000CH     UNIT         ?PR?GETBEEPSTATUS?BEEP
            CODE    1167H     000BH     UNIT         ?PR?GETUART1TXSTATUS?UART1
            CODE    1172H     0009H     UNIT         ?PR?_SETDISPLAYERAREA?DISPLAYER
            CODE    117BH     0009H     UNIT         ?PR?GETBEEPTIMER?SYS
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2025  16:04:23  PAGE 3


            CODE    1184H     0009H     UNIT         ?PR?_SETBEEPTIMER?SYS
            CODE    118DH     0009H     UNIT         ?PR?_SETIRRXD?IR
            CODE    1196H     0006H     UNIT         ?PR?MYSTC_INIT?SYS
            CODE    119CH     0003H     UNIT         ?PR?GETIRRXNUM?IR



OVERLAY MAP OF MODULE:   1 (MAIN)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----
  +--> ?PR?_IRINIT?IR
  +--> ?PR?DISPLAYERINIT?DISPLAYER
  +--> ?PR?KEYINIT?KEY
  +--> ?PR?BEEPINIT?BEEP
  +--> ?PR?_UART1INIT?UART1
  +--> ?PR?_SETDISPLAYERAREA?DISPLAYER
  +--> ?PR?_SEG7PRINT?DISPLAYER
  +--> ?PR?_LEDPRINT?DISPLAYER
  +--> ?PR?_SETIRRXD?IR
  +--> ?PR?SEND_CARD?MAIN
  +--> ?PR?_SETEVENTCALLBACK?SYS
  +--> ?PR?SEND_PC?MAIN
  +--> ?PR?MYSTC_INIT?SYS
  +--> ?PR?MYSTC_OS?SYS

?PR?DISPLAYERINIT?DISPLAYER               -----    -----
  +--> ?PR?_?SYS_DISPLAY_DRV?DISPLAYER

?PR?_?SYS_DISPLAY_DRV?DISPLAYER           -----    -----
  +--> ?CO?MAIN

?PR?KEYINIT?KEY                           -----    -----
  +--> ?PR?_?SYS_GET_KEYEVENT?KEY
  +--> ?PR?_?SYS_KEY_DRV?KEY

?PR?BEEPINIT?BEEP                         -----    -----
  +--> ?PR?CLRBEEPPIN?SYS
  +--> ?PR?_?SYS_BEEP_DRV?BEEP

?PR?_?SYS_BEEP_DRV?BEEP                   -----    -----
  +--> ?PR?GETBEEPTIMER?SYS
  +--> ?PR?_SETBEEPTIMER?SYS

?PR?_UART1INIT?UART1                      0073H    0004H
  +--> ?CO?MAIN
  +--> ?PR?_?SYS_GET_UART1RXDEVENT?UART1

?PR?_SEG7PRINT?DISPLAYER                  0073H    0008H

BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2025  16:04:23  PAGE 4


?PR?SEND_CARD?MAIN                        0073H    0005H
  +--> ?PR?_GETKEYACT?KEY
  +--> ?PR?_UART1PRINT?UART1
  +--> ?PR?_IRPRINT?IR
  +--> ?PR?_SETBEEP?BEEP

?PR?_SETBEEP?BEEP                         0078H    0004H
  +--> ?PR?GETBEEPTIMER?SYS
  +--> ?PR?_SETBEEPTIMER?SYS
  +--> ?CO?MAIN
  +--> ?PR?_SETCCP0?SYS
  +--> ?PR?CLRBEEPPIN?SYS

?PR?_SETEVENTCALLBACK?SYS                 0073H    0003H

?PR?SEND_PC?MAIN                          0073H    0002H
  +--> ?PR?_SETBEEP?BEEP
  +--> ?PR?_UART1PRINT?UART1

?PR?MYSTC_INIT?SYS                        -----    -----
  +--> ?PR?SYS_TIMER0_INIT?SYS

?PR?SYS_TIMER0_INIT?SYS                   -----    -----
  +--> ?CO?MAIN

?PR?MYSTC_OS?SYS                          -----    -----
  +--> ?PR?SYS_TASK_IR?SYS
  +--> ?PR?SYS_TASK_1MS?SYS
  +--> ?PR?SYS_TASK_10MS?SYS
  +--> ?PR?SYS_TASK_100MS?SYS
  +--> ?PR?SYS_TASK_1S?SYS

?C_INITSEG                                -----    -----
  +--> ?PR?_?NULLFUNC?SYS
  +--> ?PR?_?RET0FUNC?SYS



SYMBOL TABLE OF MODULE:  1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0022H         PUBLIC        card_number
  D:00A8H         PUBLIC        IE
  D:0024H         PUBLIC        rxdbuf
  D:0028H         PUBLIC        txdbuf
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2025  16:04:23  PAGE 5


  D:00B8H         PUBLIC        IP
  D:002CH         PUBLIC        card
  C:0CCDH         PUBLIC        send_PC
  D:00D8H         PUBLIC        CCON
  C:0D34H         PUBLIC        main
  C:022DH         PUBLIC        send_card
  C:10FAH         PUBLIC        SysClock
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0060H         PUBLIC        rxdbuf1
  C:10FEH         PUBLIC        decode_table
  D:0064H         PUBLIC        txdPC
  D:00D0H         PUBLIC        PSW
  -------         PROC          SEND_CARD
  -------         DO            
  D:0073H         SYMBOL        i
  D:0075H         SYMBOL        Key1
  D:0076H         SYMBOL        Key2
  D:0077H         SYMBOL        Key3
  -------         ENDDO         
  C:022DH         LINE#         32
  C:022DH         LINE#         33
  C:022DH         LINE#         34
  C:0233H         LINE#         35
  C:023AH         LINE#         36
  C:0241H         LINE#         37
  C:0248H         LINE#         39
  C:0251H         LINE#         40
  C:0251H         LINE#         41
  C:0254H         LINE#         42
  C:0261H         LINE#         43
  C:0261H         LINE#         44
  C:026AH         LINE#         45
  C:026AH         LINE#         46
  C:0277H         LINE#         47
  C:0277H         LINE#         48
  C:0284H         LINE#         49
  C:028CH         LINE#         50
  C:028EH         LINE#         52
  C:028EH         LINE#         53
  C:0291H         LINE#         54
  C:029AH         LINE#         55
  C:029DH         LINE#         56
  C:02AAH         LINE#         57
  C:02AAH         LINE#         58
  C:02ACH         LINE#         60
  C:02ACH         LINE#         61
  C:02B3H         LINE#         62
  C:02B3H         LINE#         63
  C:02BDH         LINE#         64
  C:02C8H         LINE#         65
  C:02D3H         LINE#         66
  C:02D3H         LINE#         68
  C:02DCH         LINE#         69
  C:02DCH         LINE#         70
  C:02DFH         LINE#         71
  C:02ECH         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2025  16:04:23  PAGE 6


  C:02ECH         LINE#         73
  C:02F5H         LINE#         74
  C:02F5H         LINE#         75
  C:0302H         LINE#         76
  C:0302H         LINE#         77
  C:030FH         LINE#         78
  C:0317H         LINE#         79
  C:0319H         LINE#         81
  C:0319H         LINE#         82
  C:031CH         LINE#         83
  C:0325H         LINE#         84
  C:0328H         LINE#         85
  C:0333H         LINE#         86
  C:0333H         LINE#         87
  C:0335H         LINE#         89
  C:0335H         LINE#         90
  C:033CH         LINE#         91
  C:033CH         LINE#         92
  C:0346H         LINE#         93
  C:0351H         LINE#         94
  C:035CH         LINE#         95
  C:035CH         LINE#         97
  C:0361H         LINE#         98
  C:0361H         LINE#         99
  C:036CH         LINE#         100
  C:0377H         LINE#         101
  C:0377H         LINE#         103
  -------         ENDPROC       SEND_CARD
  -------         PROC          SEND_PC
  -------         DO            
  D:0073H         SYMBOL        i
  -------         ENDDO         
  C:0CCDH         LINE#         105
  C:0CCDH         LINE#         106
  C:0CCDH         LINE#         107
  C:0CD2H         LINE#         108
  C:0CE9H         LINE#         109
  C:0CE9H         LINE#         110
  C:0CF4H         LINE#         111
  C:0CF7H         LINE#         112
  C:0CFAH         LINE#         113
  C:0CFDH         LINE#         114
  C:0D00H         LINE#         115
  C:0D03H         LINE#         116
  C:0D0EH         LINE#         118
  C:0D0EH         LINE#         119
  C:0D1BH         LINE#         120
  C:0D1BH         LINE#         121
  C:0D29H         LINE#         122
  C:0D33H         LINE#         123
  -------         ENDPROC       SEND_PC
  -------         PROC          MAIN
  C:0D34H         LINE#         125
  C:0D34H         LINE#         126
  C:0D34H         LINE#         127
  C:0D39H         LINE#         128
  C:0D3CH         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2025  16:04:23  PAGE 7


  C:0D3FH         LINE#         130
  C:0D42H         LINE#         131
  C:0D4DH         LINE#         133
  C:0D54H         LINE#         134
  C:0D66H         LINE#         135
  C:0D6BH         LINE#         137
  C:0D76H         LINE#         138
  C:0D81H         LINE#         139
  C:0D8CH         LINE#         141
  C:0D8FH         LINE#         142
  C:0D8FH         LINE#         143
  C:0D92H         LINE#         144
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C_STARTUP
  C:09D3H         SEGMENT       ?C_C51STARTUP
  I:0080H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09D6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09D3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09D3H         LINE#         133
  C:09D5H         LINE#         134
  C:09D6H         LINE#         135
  C:09D7H         LINE#         136
  C:09D9H         LINE#         185
  C:09DCH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2025  16:04:23  PAGE 8


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00F9H         PUBLIC        CH
  C:104DH         PUBLIC        _?sys_beep_drv
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  C:109DH         PUBLIC        BeepInit
  B:00D8H.6       PUBLIC        CR
  D:00DAH         PUBLIC        CCAPM0
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:115BH         PUBLIC        GetBeepStatus
  C:0B67H         PUBLIC        _SetBeep
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  -------         PROC          _?SYS_BEEP_DRV
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:104DH         LINE#         11
  C:1051H         LINE#         13
  C:105BH         LINE#         14
  C:1070H         LINE#         15
  -------         ENDPROC       _?SYS_BEEP_DRV
  -------         PROC          BEEPINIT
  C:109DH         LINE#         17
  C:109DH         LINE#         18
  C:109DH         LINE#         19
  C:10A0H         LINE#         20
  C:10A3H         LINE#         21
  C:10A6H         LINE#         22
  C:10A9H         LINE#         23
  C:10ACH         LINE#         24
  C:10AEH         LINE#         25
  C:10BCH         LINE#         26
  -------         ENDPROC       BEEPINIT
  -------         PROC          _SETBEEP
  D:0078H         SYMBOL        Beep_freq
  D:007AH         SYMBOL        Beep_time
  -------         DO            
  D:0002H         SYMBOL        a
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:0B67H         LINE#         28
  C:0B6FH         LINE#         29
  C:0B6FH         LINE#         31
  C:0B76H         LINE#         32
  C:0B7DH         LINE#         33
  C:0B88H         LINE#         34
  C:0BB1H         LINE#         35
  C:0BC5H         LINE#         36
  C:0BCCH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2025  16:04:23  PAGE 9


  C:0BCEH         LINE#         38
  C:0BD1H         LINE#         39
  C:0BD3H         LINE#         41
  C:0BD6H         LINE#         42
  C:0BD9H         LINE#         43
  C:0BD9H         LINE#         44
  C:0BDCH         LINE#         45
  C:0BDCH         LINE#         46
  C:0BDEH         LINE#         47
  -------         ENDPROC       _SETBEEP
  -------         PROC          GETBEEPSTATUS
  C:115BH         LINE#         49
  C:115BH         LINE#         50
  C:1164H         LINE#         51
  C:1166H         LINE#         52
  -------         ENDPROC       GETBEEPSTATUS
  -------         ENDMOD        BEEP

  -------         MODULE        DISPLAYER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:004DH         PUBLIC        _LedPrint
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  B:00A0H.2       PUBLIC        P22
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  C:1132H         PUBLIC        DisplayerInit
  X:0083H         PUBLIC        sys_Disp
  C:1172H         PUBLIC        _SetDisplayerArea
  C:10BDH         PUBLIC        _Seg7Print
  C:07AFH         PUBLIC        _?sys_display_drv
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _?SYS_DISPLAY_DRV
  C:07AFH         LINE#         16
  C:07AFH         LINE#         18
  C:07B2H         LINE#         19
  C:07DBH         LINE#         20
  C:07E1H         LINE#         21
  C:07E7H         LINE#         22
  C:07EDH         LINE#         23
  C:07F3H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2025  16:04:23  PAGE 10


  C:07FDH         LINE#         25
  C:0807H         LINE#         26
  C:0811H         LINE#         27
  C:081BH         LINE#         28
  C:081DH         LINE#         29
  C:081DH         LINE#         30
  C:0825H         LINE#         31
  C:084EH         LINE#         33
  C:0869H         LINE#         34
  C:086CH         LINE#         35
  C:086CH         LINE#         36
  C:0883H         LINE#         37
  C:088FH         LINE#         39
  C:0897H         LINE#         40
  -------         ENDPROC       _?SYS_DISPLAY_DRV
  -------         PROC          DISPLAYERINIT
  C:1132H         LINE#         42
  C:1132H         LINE#         43
  C:1132H         LINE#         44
  C:1135H         LINE#         45
  C:1138H         LINE#         46
  C:113BH         LINE#         47
  C:113EH         LINE#         48
  C:114CH         LINE#         49
  -------         ENDPROC       DISPLAYERINIT
  -------         PROC          _SETDISPLAYERAREA
  D:0007H         SYMBOL        Begin_of_scan
  D:0005H         SYMBOL        Ending_of_Scan
  C:1172H         LINE#         51
  C:1172H         LINE#         52
  C:1177H         LINE#         53
  C:117AH         LINE#         54
  -------         ENDPROC       _SETDISPLAYERAREA
  -------         PROC          _SEG7PRINT
  D:0007H         SYMBOL        d0
  D:0005H         SYMBOL        d1
  D:0003H         SYMBOL        d2
  D:0076H         SYMBOL        d3
  D:0077H         SYMBOL        d4
  D:0078H         SYMBOL        d5
  D:0079H         SYMBOL        d6
  D:007AH         SYMBOL        d7
  C:10BDH         LINE#         56
  C:10BDH         LINE#         57
  C:10C2H         LINE#         58
  C:10C5H         LINE#         59
  C:10C8H         LINE#         60
  C:10CCH         LINE#         61
  C:10D0H         LINE#         62
  C:10D4H         LINE#         63
  C:10D8H         LINE#         64
  C:10DCH         LINE#         65
  -------         ENDPROC       _SEG7PRINT
  -------         PROC          _LEDPRINT
  D:0007H         SYMBOL        led_val
  C:004DH         LINE#         67
  C:004DH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2025  16:04:23  PAGE 11


  C:0052H         LINE#         69
  -------         ENDPROC       _LEDPRINT
  -------         ENDMOD        DISPLAYER

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:007EH         PUBLIC        sys_keyEvent
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:114DH         PUBLIC        _?sys_get_keyEvent
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:04A8H         PUBLIC        _?sys_key_drv
  C:10DDH         PUBLIC        KeyInit
  B:00B0H.2       PUBLIC        IO_Key1
  B:00B0H.3       PUBLIC        IO_Key2
  B:0090H.7       PUBLIC        IO_Key3
  C:0EC4H         PUBLIC        _GetKeyAct
  X:0090H         PUBLIC        sys_Key
  D:00D0H         PUBLIC        PSW
  -------         PROC          _?SYS_KEY_DRV
  -------         DO            
  i:0000H         SYMBOL        i
  X:008FH         SYMBOL        counter
  -------         ENDDO         
  C:04A8H         LINE#         28
  C:04AAH         LINE#         31
  C:04B3H         LINE#         32
  C:04BCH         LINE#         33
  C:04C5H         LINE#         34
  C:04D0H         LINE#         35
  C:04D3H         LINE#         36
  C:04E5H         LINE#         37
  C:0503H         LINE#         38
  C:051CH         LINE#         39
  C:0538H         LINE#         40
  C:053AH         LINE#         41
  C:053AH         LINE#         42
  C:053CH         LINE#         44
  C:055DH         LINE#         45
  C:0573H         LINE#         46
  C:0576H         LINE#         47
  C:0576H         LINE#         48
  C:0576H         LINE#         49
  C:05A9H         LINE#         50
  C:05C4H         LINE#         51
  C:05C8H         LINE#         52
  C:05C8H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2025  16:04:23  PAGE 12


  -------         ENDPROC       _?SYS_KEY_DRV
  -------         PROC          _?SYS_GET_KEYEVENT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:114DH         LINE#         55
  C:114FH         LINE#         57
  C:1153H         LINE#         58
  C:1156H         LINE#         59
  C:1158H         LINE#         60
  -------         ENDPROC       _?SYS_GET_KEYEVENT
  -------         PROC          KEYINIT
  C:10DDH         LINE#         62
  C:10DDH         LINE#         63
  C:10DDH         LINE#         64
  C:10EBH         LINE#         65
  C:10F9H         LINE#         66
  -------         ENDPROC       KEYINIT
  -------         PROC          _GETKEYACT
  D:0007H         SYMBOL        Key
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:0EC4H         LINE#         68
  C:0EC4H         LINE#         69
  C:0EC4H         LINE#         70
  C:0ECEH         LINE#         71
  C:0EE9H         LINE#         72
  C:0EFEH         LINE#         73
  C:0F01H         LINE#         74
  C:0F01H         LINE#         75
  C:0F03H         LINE#         76
  -------         ENDPROC       _GETKEYACT
  -------         ENDMOD        KEY

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        count_1mS
  B:00D8H.2       PUBLIC        CCF2
  D:0080H         PUBLIC        P0
  B:0020H.1       PUBLIC        flag_1S
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  X:0001H         PUBLIC        T1
  D:00C8H         PUBLIC        P5
  X:0003H         PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0009H         PUBLIC        IrDatNum
  B:00D8H.7       PUBLIC        CF
  B:0020H.2       PUBLIC        Ir_Coder
  B:0020H.3       PUBLIC        Ir_RxBusy
  D:00A8H         PUBLIC        IE
  B:0020H.4       PUBLIC        Ir_TxBusy
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2025  16:04:23  PAGE 13


  X:0005H         PUBLIC        userfunccall
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  C:0A5FH         PUBLIC        sys_task_Ir
  D:000AH         PUBLIC        IrCount_j
  D:000BH         PUBLIC        IrRx_count
  D:000CH         PUBLIC        IrProtocol
  D:00EAH         PUBLIC        CCAP0L
  D:000DH         PUBLIC        IrTx_count
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  D:000EH         PUBLIC        MainLoops
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  B:0020H.5       PUBLIC        flag_10mS
  D:00D8H         PUBLIC        CCON
  C:117BH         PUBLIC        GetBeepTimer
  C:0DE7H         PUBLIC        sys_Timer0_isr
  C:0AEAH         PUBLIC        _SetEventCallBack
  C:1196H         PUBLIC        MySTC_Init
  C:0F04H         PUBLIC        sys_task_100mS
  D:0012H         PUBLIC        ModBus_interval_time
  C:001FH         PUBLIC        _?ret0func
  C:0D94H         PUBLIC        GetUltraSonic
  X:0029H         PUBLIC        count_10mS
  X:002AH         PUBLIC        stcDrivers
  C:1184H         PUBLIC        _SetBeepTimer
  B:0020H.6       PUBLIC        flag_IrRxFinished
  D:0098H         PUBLIC        SCON
  C:000EH         PUBLIC        _SetCCP0
  C:0F82H         PUBLIC        MySTC_OS
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.7       PUBLIC        flag_Ir
  B:00B0H.5       PUBLIC        P35
  D:0013H         PUBLIC        IrRxNum
  X:0060H         PUBLIC        SysPerformance
  D:008EH         PUBLIC        AUXR
  C:0898H         PUBLIC        sys_CCP_isr
  C:06C2H         PUBLIC        sys_task_1mS
  B:00A8H.1       PUBLIC        ET0
  C:0036H         PUBLIC        ClrBeepPin
  D:008CH         PUBLIC        TH0
  B:0021H.0       PUBLIC        flag_100mS
  X:0065H         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:0014H         PUBLIC        PollingMisses
  X:0067H         PUBLIC        sys_BP
  B:0088H.4       PUBLIC        TR0
  C:1022H         PUBLIC        sys_task_1S
  C:0003H         PUBLIC        GetSysPerformance
  B:0021H.1       PUBLIC        matchModBus
  X:006DH         PUBLIC        count_100mS
  B:0021H.2       PUBLIC        Ir_BitBusy
  D:0015H         PUBLIC        IrDat_count
  D:0016H         PUBLIC        IrMute_count
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2025  16:04:23  PAGE 14


  B:0021H.3       PUBLIC        newFrame1
  C:0E39H         PUBLIC        sys_Timer0_Init
  B:0021H.4       PUBLIC        newFrame2
  D:0017H         PUBLIC        IrDataPc
  C:000AH         PUBLIC        _?nullfunc
  B:0021H.5       PUBLIC        flag_1mS
  B:0021H.6       PUBLIC        newUS
  D:008FH         PUBLIC        INT_CLKO
  C:0940H         PUBLIC        sys_task_10mS
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  B:00B0H.4       PUBLIC        Beep
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          _?NULLFUNC
  C:000AH         LINE#         13
  -------         ENDPROC       _?NULLFUNC
  -------         PROC          _?RET0FUNC
  C:001FH         LINE#         14
  -------         ENDPROC       _?RET0FUNC
  -------         PROC          SYS_TIMER0_INIT
  C:0E39H         LINE#         96
  C:0E39H         LINE#         97
  C:0E3CH         LINE#         98
  C:0E3FH         LINE#         99
  C:0E55H         LINE#         100
  C:0E7BH         LINE#         101
  C:0E7DH         LINE#         102
  C:0E7FH         LINE#         103
  -------         ENDPROC       SYS_TIMER0_INIT
  -------         PROC          SYS_TIMER0_ISR
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0DE7H         LINE#         105
  C:0DEBH         LINE#         107
  C:0DEEH         LINE#         108
  C:0DF1H         LINE#         109
  C:0DF6H         LINE#         110
  C:0DF8H         LINE#         111
  C:0DF8H         LINE#         112
  C:0DFEH         LINE#         113
  C:0E04H         LINE#         114
  C:0E07H         LINE#         115
  C:0E09H         LINE#         116
  C:0E0CH         LINE#         117
  C:0E10H         LINE#         118
  C:0E12H         LINE#         119
  C:0E15H         LINE#         120
  C:0E17H         LINE#         122
  C:0E1AH         LINE#         123
  C:0E1CH         LINE#         124
  C:0E21H         LINE#         125
  C:0E21H         LINE#         126
  C:0E23H         LINE#         128
  C:0E2CH         LINE#         129
  C:0E2EH         LINE#         130
  C:0E34H         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2025  16:04:23  PAGE 15


  C:0E34H         LINE#         132
  C:0E34H         LINE#         133
  C:0E34H         LINE#         134
  -------         ENDPROC       SYS_TIMER0_ISR
  -------         PROC          GETULTRASONIC
  -------         DO            
  D:007CH         SYMBOL        a
  -------         ENDDO         
  C:0D94H         LINE#         138
  C:0D94H         LINE#         139
  C:0D94H         LINE#         140
  C:0D97H         LINE#         141
  C:0D99H         LINE#         142
  C:0DA8H         LINE#         143
  C:0DDEH         LINE#         144
  C:0DDEH         LINE#         145
  C:0DE6H         LINE#         146
  -------         ENDPROC       GETULTRASONIC
  -------         PROC          GETBEEPTIMER
  C:117BH         LINE#         148
  C:117BH         LINE#         149
  C:1183H         LINE#         150
  -------         ENDPROC       GETBEEPTIMER
  -------         PROC          _SETBEEPTIMER
  D:0006H         SYMBOL        a
  C:1184H         LINE#         152
  C:1184H         LINE#         153
  C:118CH         LINE#         154
  -------         ENDPROC       _SETBEEPTIMER
  -------         PROC          _SETCCP0
  D:0006H         SYMBOL        step
  D:0004H         SYMBOL        next
  C:000EH         LINE#         156
  C:000EH         LINE#         157
  C:0016H         LINE#         158
  C:001EH         LINE#         159
  -------         ENDPROC       _SETCCP0
  -------         PROC          CLRBEEPPIN
  C:0036H         LINE#         161
  C:0036H         LINE#         162
  C:0038H         LINE#         163
  -------         ENDPROC       CLRBEEPPIN
  -------         PROC          SYS_CCP_ISR
  -------         DO            
  B:0020H.0       SYMBOL        a
  -------         ENDDO         
  C:0898H         LINE#         165
  C:08ABH         LINE#         167
  C:08B2H         LINE#         168
  C:08B9H         LINE#         169
  C:08BCH         LINE#         170
  C:08BEH         LINE#         171
  C:08CEH         LINE#         172
  C:08D5H         LINE#         173
  C:08D8H         LINE#         174
  C:08DAH         LINE#         175
  C:08DCH         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2025  16:04:23  PAGE 16


  C:08F0H         LINE#         178
  C:08F3H         LINE#         179
  C:08F5H         LINE#         180
  C:08F7H         LINE#         181
  C:08F9H         LINE#         183
  C:08F9H         LINE#         184
  C:08FCH         LINE#         185
  C:08FEH         LINE#         186
  C:0908H         LINE#         187
  C:090AH         LINE#         188
  C:0913H         LINE#         189
  C:0916H         LINE#         190
  C:0928H         LINE#         191
  C:092AH         LINE#         193
  C:092CH         LINE#         194
  C:092FH         LINE#         195
  C:092FH         LINE#         196
  C:092FH         LINE#         197
  -------         ENDPROC       SYS_CCP_ISR
  -------         PROC          MYSTC_INIT
  C:1196H         LINE#         199
  C:1196H         LINE#         200
  C:1199H         LINE#         201
  C:119BH         LINE#         202
  -------         ENDPROC       MYSTC_INIT
  -------         PROC          SYS_TASK_IR
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:0A5FH         LINE#         204
  C:0A5FH         LINE#         205
  C:0A5FH         LINE#         206
  C:0A75H         LINE#         207
  C:0A7CH         LINE#         208
  C:0A7FH         LINE#         209
  C:0A82H         LINE#         210
  C:0A98H         LINE#         211
  C:0AA8H         LINE#         212
  C:0AB0H         LINE#         213
  C:0AB3H         LINE#         214
  C:0AB5H         LINE#         216
  C:0ACBH         LINE#         217
  C:0ADFH         LINE#         218
  C:0ADFH         LINE#         219
  C:0AE1H         LINE#         220
  C:0AE4H         LINE#         222
  C:0AE4H         LINE#         224
  C:0AE6H         LINE#         225
  C:0AE9H         LINE#         226
  C:0AE9H         LINE#         227
  -------         ENDPROC       SYS_TASK_IR
  -------         PROC          SYS_TASK_1MS
  C:06C2H         LINE#         229
  C:06C2H         LINE#         230
  C:06CAH         LINE#         231
  C:06CDH         LINE#         232
  C:06CFH         LINE#         233
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2025  16:04:23  PAGE 17


  C:06D7H         LINE#         234
  C:06DAH         LINE#         235
  C:06DCH         LINE#         236
  C:06E4H         LINE#         237
  C:06E7H         LINE#         238
  C:06E9H         LINE#         239
  C:06E9H         LINE#         240
  C:06E9H         LINE#         241
  C:06E9H         LINE#         242
  C:06F5H         LINE#         243
  C:0701H         LINE#         244
  C:070DH         LINE#         245
  C:0719H         LINE#         246
  C:0725H         LINE#         247
  C:0731H         LINE#         248
  C:074CH         LINE#         249
  C:075BH         LINE#         250
  C:0767H         LINE#         251
  C:0769H         LINE#         252
  C:0769H         LINE#         253
  C:0770H         LINE#         254
  C:0773H         LINE#         255
  C:0782H         LINE#         256
  C:0784H         LINE#         257
  C:0784H         LINE#         258
  C:0786H         LINE#         260
  C:0795H         LINE#         261
  C:07A1H         LINE#         262
  C:07A3H         LINE#         263
  C:07A3H         LINE#         264
  C:07A3H         LINE#         265
  -------         ENDPROC       SYS_TASK_1MS
  -------         PROC          SYS_TASK_10MS
  C:0940H         LINE#         268
  C:0940H         LINE#         269
  C:094CH         LINE#         270
  C:0958H         LINE#         271
  C:0964H         LINE#         272
  C:0970H         LINE#         273
  C:098BH         LINE#         274
  C:09A6H         LINE#         275
  C:09C1H         LINE#         276
  C:09C4H         LINE#         277
  C:09C6H         LINE#         278
  C:09D2H         LINE#         279
  C:09D2H         LINE#         280
  -------         ENDPROC       SYS_TASK_10MS
  -------         PROC          SYS_TASK_100MS
  C:0F04H         LINE#         282
  C:0F04H         LINE#         283
  C:0F10H         LINE#         284
  C:0F2BH         LINE#         285
  C:0F37H         LINE#         286
  -------         ENDPROC       SYS_TASK_100MS
  -------         PROC          SYS_TASK_1S
  C:1022H         LINE#         289
  C:1022H         LINE#         290
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2025  16:04:23  PAGE 18


  C:1030H         LINE#         291
  C:1036H         LINE#         292
  C:103FH         LINE#         293
  C:1041H         LINE#         294
  -------         ENDPROC       SYS_TASK_1S
  -------         PROC          MYSTC_OS
  C:0F82H         LINE#         297
  C:0F82H         LINE#         298
  C:0F8AH         LINE#         299
  C:0F92H         LINE#         300
  C:0F9AH         LINE#         301
  C:0FA2H         LINE#         302
  C:0FAAH         LINE#         303
  C:0FBFH         LINE#         306
  -------         ENDPROC       MYSTC_OS
  -------         PROC          _SETEVENTCALLBACK
  D:0007H         SYMBOL        event
  D:0073H         SYMBOL        user_callback
  C:0AEAH         LINE#         308
  C:0AF0H         LINE#         309
  C:0B21H         LINE#         310
  C:0B24H         LINE#         311
  C:0B26H         LINE#         312
  C:0B29H         LINE#         313
  C:0B2BH         LINE#         314
  C:0B2EH         LINE#         315
  C:0B30H         LINE#         316
  C:0B33H         LINE#         317
  C:0B35H         LINE#         318
  C:0B38H         LINE#         319
  C:0B3AH         LINE#         320
  C:0B3DH         LINE#         321
  C:0B3FH         LINE#         322
  C:0B42H         LINE#         323
  C:0B44H         LINE#         324
  C:0B47H         LINE#         325
  C:0B49H         LINE#         326
  C:0B4CH         LINE#         327
  C:0B4EH         LINE#         328
  C:0B51H         LINE#         329
  C:0B53H         LINE#         330
  C:0B56H         LINE#         331
  C:0B58H         LINE#         332
  C:0B66H         LINE#         333
  C:0B66H         LINE#         334
  C:0B66H         LINE#         335
  C:0B66H         LINE#         336
  -------         ENDPROC       _SETEVENTCALLBACK
  -------         PROC          GETSYSPERFORMANCE
  C:0003H         LINE#         338
  C:0003H         LINE#         339
  C:0009H         LINE#         340
  -------         ENDPROC       GETSYSPERFORMANCE
  -------         ENDMOD        SYS

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2025  16:04:23  PAGE 19


  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:118DH         PUBLIC        _SetIrRxd
  C:0FC0H         PUBLIC        _IrTxdSet
  D:001CH         PUBLIC        IrRxNmax
  D:00D8H         PUBLIC        CCON
  D:001DH         PUBLIC        IrRxd_pt
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        P35
  C:0F43H         PUBLIC        _IrPrint
  C:0026H         PUBLIC        _IrInit
  C:119CH         PUBLIC        GetIrRxNum
  C:0BDFH         PUBLIC        sys_IrRxd_isr
  C:1116H         PUBLIC        GetIrStatus
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          _IRINIT
  D:0007H         SYMBOL        Protocol
  C:0026H         LINE#         19
  C:0026H         LINE#         20
  C:0029H         LINE#         21
  C:002CH         LINE#         22
  C:002EH         LINE#         23
  C:0030H         LINE#         24
  C:0032H         LINE#         25
  C:0035H         LINE#         26
  -------         ENDPROC       _IRINIT
  -------         PROC          SYS_IRRXD_ISR
  -------         DO            
  D:001AH         SYMBOL        a
  D:001BH         SYMBOL        BitRxCount
  -------         ENDDO         
  C:0BDFH         LINE#         28
  C:0BF2H         LINE#         31
  C:0BF5H         LINE#         32
  C:0BF7H         LINE#         33
  C:0BFAH         LINE#         34
  C:0BFDH         LINE#         35
  C:0C00H         LINE#         36
  C:0C06H         LINE#         37
  C:0C08H         LINE#         39
  C:0C0FH         LINE#         40
  C:0C15H         LINE#         41
  C:0C1EH         LINE#         42
  C:0C21H         LINE#         43
  C:0C28H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2025  16:04:23  PAGE 20


  C:0C2BH         LINE#         45
  C:0C3CH         LINE#         46
  C:0C3EH         LINE#         47
  C:0C3EH         LINE#         48
  C:0C40H         LINE#         49
  C:0C42H         LINE#         50
  C:0C42H         LINE#         51
  C:0C45H         LINE#         52
  -------         ENDPROC       SYS_IRRXD_ISR
  -------         PROC          _SETIRRXD
  D:0001H         SYMBOL        RxdPt
  D:0005H         SYMBOL        RxdNmax
  C:118DH         LINE#         54
  C:118DH         LINE#         55
  C:1193H         LINE#         56
  C:1195H         LINE#         57
  -------         ENDPROC       _SETIRRXD
  -------         PROC          GETIRRXNUM
  C:119CH         LINE#         59
  C:119CH         LINE#         60
  C:119EH         LINE#         61
  -------         ENDPROC       GETIRRXNUM
  -------         PROC          _IRTXDSET
  D:0001H         SYMBOL        pt
  D:0005H         SYMBOL        num
  C:0FC0H         LINE#         63
  C:0FC0H         LINE#         64
  C:0FD6H         LINE#         65
  C:0FDCH         LINE#         66
  C:0FE1H         LINE#         67
  C:0FE3H         LINE#         68
  C:0FE6H         LINE#         69
  C:0FE9H         LINE#         70
  C:0FEBH         LINE#         71
  C:0FEEH         LINE#         72
  C:0FEEH         LINE#         73
  C:0FF0H         LINE#         74
  -------         ENDPROC       _IRTXDSET
  -------         PROC          _IRPRINT
  D:0001H         SYMBOL        pt
  D:0005H         SYMBOL        num
  C:0F43H         LINE#         76
  C:0F43H         LINE#         77
  C:0F59H         LINE#         78
  C:0F5CH         LINE#         79
  C:0F5FH         LINE#         80
  C:0F62H         LINE#         81
  C:0F64H         LINE#         82
  C:0F67H         LINE#         83
  C:0F6DH         LINE#         84
  C:0F75H         LINE#         85
  C:0F77H         LINE#         86
  C:0F7AH         LINE#         87
  C:0F7CH         LINE#         88
  C:0F7FH         LINE#         89
  C:0F7FH         LINE#         90
  C:0F81H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2025  16:04:23  PAGE 21


  -------         ENDPROC       _IRPRINT
  -------         PROC          GETIRSTATUS
  C:1116H         LINE#         93
  C:1116H         LINE#         94
  C:112FH         LINE#         95
  C:1131H         LINE#         96
  -------         ENDPROC       GETIRSTATUS
  -------         ENDMOD        IR

  -------         MODULE        UART1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0378H         PUBLIC        Uart1_isr
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0FF1H         PUBLIC        _SetUart1Rxd
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:1167H         PUBLIC        GetUart1TxStatus
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:1075H         PUBLIC        _Uart1Print
  C:0C56H         PUBLIC        _Uart1Init
  C:003EH         PUBLIC        _?sys_get_Uart1RxdEvent
  X:006EH         PUBLIC        com1
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_ISR
  C:0378H         LINE#         10
  C:0395H         LINE#         11
  C:0398H         LINE#         12
  C:039AH         LINE#         13
  C:03CEH         LINE#         14
  C:03D3H         LINE#         15
  C:03D3H         LINE#         16
  C:03D9H         LINE#         17
  C:03DBH         LINE#         18
  C:03DEH         LINE#         19
  C:03E0H         LINE#         20
  C:03E7H         LINE#         21
  C:03E7H         LINE#         22
  C:03FBH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2025  16:04:23  PAGE 22


  C:040FH         LINE#         24
  C:041EH         LINE#         25
  C:042CH         LINE#         26
  C:0464H         LINE#         27
  C:0472H         LINE#         28
  C:0472H         LINE#         29
  C:048DH         LINE#         30
  C:048DH         LINE#         31
  -------         ENDPROC       UART1_ISR
  -------         PROC          _?SYS_GET_UART1RXDEVENT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:003EH         LINE#         33
  C:0040H         LINE#         35
  C:0048H         LINE#         36
  C:004AH         LINE#         37
  C:004AH         LINE#         38
  -------         ENDPROC       _?SYS_GET_UART1RXDEVENT
  -------         PROC          _UART1INIT
  D:0073H         SYMBOL        band
  C:0C56H         LINE#         40
  C:0C5EH         LINE#         41
  C:0C5EH         LINE#         43
  C:0C61H         LINE#         44
  C:0C64H         LINE#         45
  C:0C67H         LINE#         46
  C:0C6AH         LINE#         47
  C:0C89H         LINE#         48
  C:0CB8H         LINE#         49
  C:0CBAH         LINE#         50
  C:0CBCH         LINE#         51
  C:0CBEH         LINE#         52
  C:0CCCH         LINE#         53
  -------         ENDPROC       _UART1INIT
  -------         PROC          _SETUART1RXD
  D:0001H         SYMBOL        RxdPt
  D:0004H         SYMBOL        Nmax
  D:006EH         SYMBOL        matchhead
  D:0071H         SYMBOL        matchheadsize
  C:0FF1H         LINE#         55
  C:0FF1H         LINE#         56
  C:0FFCH         LINE#         57
  C:1002H         LINE#         58
  C:100CH         LINE#         59
  C:101AH         LINE#         60
  C:101CH         LINE#         61
  C:1021H         LINE#         62
  -------         ENDPROC       _SETUART1RXD
  -------         PROC          _UART1PRINT
  D:0001H         SYMBOL        pt
  D:0004H         SYMBOL        num
  C:1075H         LINE#         64
  C:1075H         LINE#         65
  C:107BH         LINE#         66
  C:1086H         LINE#         67
  C:108BH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2025  16:04:23  PAGE 23


  C:1091H         LINE#         69
  C:1095H         LINE#         70
  C:1097H         LINE#         71
  C:109AH         LINE#         72
  C:109AH         LINE#         73
  C:109CH         LINE#         74
  -------         ENDPROC       _UART1PRINT
  -------         PROC          GETUART1TXSTATUS
  C:1167H         LINE#         76
  C:1167H         LINE#         77
  C:116FH         LINE#         78
  C:1171H         LINE#         79
  -------         ENDPROC       GETUART1TXSTATUS
  -------         ENDMOD        UART1

  -------         MODULE        ?C?CLDOPTR
  C:0056H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0083H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ILDIX
  C:00A5H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:00BBH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0146H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:0E80H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULSHR
  C:01D8H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?SLSHR
  C:01EBH         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LLDCODE
  C:01FFH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTXDATA
  C:020FH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?OFFXADD
  C:021BH         PUBLIC        ?C?OFFXADD
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2025  16:04:23  PAGE 24


  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?ICALL
  C:0227H         PUBLIC        ?C?ICALL
  C:022BH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C_IBP
  D:007FH         PUBLIC        ?C_IBP
  -------         ENDMOD        ?C_IBP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETBEEPSTATUS?BEEP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETULTRASONIC?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETSYSPERFORMANCE?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETIRRXNUM?IR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IRTXDSET?IR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETIRSTATUS?IR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETUART1RXD?UART1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETUART1TXSTATUS?UART1

Program Size: data=128.7 xdata=153 code=4508
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
